<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZetaClient.Constants.AppConstants" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Constants\AppConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.DataAccess.Abstract.AbstractApiDao&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Abstract\AbstractApiDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZetaClient.DataAccess.FrisbeeModelApiDao" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\FrisbeeModelApiDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.DataAccess.IngredientApiDao" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IngredientApiDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.DataAccess.ModelIngredientApiDao" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ModelIngredientApiDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.DataAccess.ProcessApiDao" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ProcessApiDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Entities.Abstract.AbstractEntity" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\AbstractEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZetaClient.Entities.FrisbeeModel" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAACAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FrisbeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Entities.Ingredient" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Entities.ModelIngredient" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ModelIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Entities.Process" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Helpers.ApiRequestHelper" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ApiRequestHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Managers.ConnectionManager" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.pages.HomePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAgAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZetaClient.pages.IngredientsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACCAABAAAAAAACAAAAAgAIAAKAA=</HashCode>
      <FileName>Pages\IngredientsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZetaClient.pages.ModelsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAACCCAABBAAAAQACAAAgAgAIAACAA=</HashCode>
      <FileName>Pages\ModelsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZetaClient.pages.ProcessPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAACCgABAAAAgAACABAAAAAIAACAQ=</HashCode>
      <FileName>Pages\ProcessPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZetaClient.Services.Abstract.AbstractService&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstract\AbstractService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Services.FrisbeeModelService" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FrisbeeModelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Services.IngredientService" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IngredientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Services.ProcessService" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ProcessService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.Services.UserService" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.App" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZetaClient.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZetaClient.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ZetaClient.DataAccess.Abstract.IDao&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Abstract\IDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZetaClient.Entities.Abstract.IEntity" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ZetaClient.Entities.Enums.RangeType" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\RangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZetaClient.Entities.Enums.UserDepartment" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Entities\Enums\UserDepartment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>